# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

"""Coffee entity model"""
type Coffee {
  id: ID!
  name: String!
  brand: String!
  flavors: [String!]!
}

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee!
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee
}

"""Create coffee input"""
input CreateCoffeeInput {
  """A new coffee name"""
  name: String!
  brand: String!
  flavors: [String!]!
}